import groovy.transform.Field


/*--------------------------------------------------
    Variável do log
--------------------------------------------------*/
@Field
Map log = [
    create: true, // Indica a criação do arquivo
    path  : null, // Caminho para o arquivo
    name  : null, // Nome do arquivo
    handle: null, // Handle do arquivo
    text  : [],   // Bloco para agrupar um texto para entrada única
    buffer: []    // Buffer que acumula as linhas que serão descarregadas no arquivo
]


/*--------------------------------------------------
    Processamento dos JSONs
--------------------------------------------------*/
Map parseJSON(String jsonFile, String description) {
    List<String> text = [
        "Arquivo JSON ${description}"
    ]
    if (fileExists(file: jsonFile)) {
        text << 'Arquivo encontrado'
        Map jsonParsed = readJSON file: jsonFile
        if (jsonParsed) {
            text << 'Arquivo parseado'
            echo text.join('\n')
            return jsonParsed
        } else {
            text << 'Arquivo inválido ou vazio!'
            echo text.join('\n')
            error "Arquivo JSON ${description} inválido ou vazio"
        }
    } else {
        text << 'Arquivo não encontrado'
        echo text.join('\n')
        error "Arquivo JSON ${description} não encontrado"
    }
}


/*--------------------------------------------------
    Execução de script no SQL*Plus
--------------------------------------------------*/
String runScript(String script, String connection, String objectType = '') {
    // Lista dos objetos que terão o show errors
    List<String> objetosDetalhar = [
        'function',
        'package',
        'procedure',
        'trigger'
    ]
    String comando
    String input
    String retorno

    if (!objectType) {
        comando = 'export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_10\n' +
                  'export PATH=$LD_LIBRARY_PATH:$PATH\n' +
                  'export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1\n' +
                  """echo "@${script}" | sqlplus "${connection}";\n"""
    } else {
        // Se o tipo do objeto estiver na lista, depois do script roda o show errors
        if (objectType in objetosDetalhar) {
            input = '(echo "@' + script + '"; echo "show errors")'
        } else {
            input = 'echo "@' + script + '"'
        }
        comando = 'export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_10\n' +
                  'export PATH=$LD_LIBRARY_PATH:$PATH\n' +
                  'export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1\n' +
                  """${input} | sqlplus "${connection}";\n"""
    }

    try {
        retorno = sh(script: comando, returnStdout: true)
    } catch (Exception e) {
        // Erro crítico na execução do comando: coloca na console e aborta
        echo status('E', "Falha rodando script no SQL*Plus:\n${e.getMessage()}")
        error status('E', "Falha rodando o comando")
    }
    
    return retorno
}


/*--------------------------------------------------
    Inclui a linha da console no log
--------------------------------------------------*/
String line(String line) {
    if (!line) {
        return
    }
    addLogLine(line)
    return line
}


/*--------------------------------------------------
    Inclui a linha do texto (grupo) da console no log
--------------------------------------------------*/
String text(String line) {
    if (!line) {
        return ''
    }
    addLogTextLine(line)
    return line
}


/*--------------------------------------------------
    Adiciona o texto escrito na console no buffer do log
--------------------------------------------------*/
String writeText(List text) {
    if (!text) {
        return
    }
    flushLogText()
    return text.join('\n')
}


/*--------------------------------------------------
    Inclui o texto escrito na console com o identificador do status no buffer do log
--------------------------------------------------*/
String status(String status, String line) {
    /* Parâmetros:
        status -> 'S' para 'SUCESSO' / 'A' para 'ALERTA' / 'E' para 'ERRO'
        line   -> Texto da linha a ser colocado na console
    */
    if (!line) {
        return
    }
    String message

    switch (status.toUpperCase()[0]) {
        case 'S':
            message = "[SUCESSO]: ${line}"
            status  = 'sucesso'
            break
        case 'A':
            message = "[ALERTA]: ${line}"
            status  = 'alerta'
            break
        case 'E':
            message = "[ERRO]: ${line}"
            status  = 'erro'
            break
        default:
            message = line
            status  = 'sucesso'
            break
    }

    addLogLine(message)
    return message
}


/*--------------------------------------------------
    Starter do build
--------------------------------------------------*/
String getBuildStarter() {
    List causes = currentBuild.rawBuild.getCauses()
    List<String> result = []

    for (c in causes) {
        switch (true) {
            case c instanceof hudson.model.Cause$UserIdCause:
                result << c.getUserName()
                break
            case c instanceof hudson.triggers.TimerTrigger$TimerTriggerCause:
                result << 'Agendado (cron)'
                break
            case c instanceof hudson.triggers.SCMTrigger$SCMTriggerCause:
                result << 'SCM (commit/polling)'
                break
            case c instanceof hudson.model.Cause$UpstreamCause:
                result << "Upstream job: ${c.getUpstreamProject()} #${c.getUpstreamBuild()}"
                break
            case c instanceof org.jenkinsci.plugins.workflow.support.steps.build.RunWrapper:
                return 'Outro job'
                break
            default:
                result << c.toString()
                break
        }
    }
    return (result.unique()).join('  |  ')
}


/*--------------------------------------------------
    Criação e inicializa o arquivo de log da execução
--------------------------------------------------*/
@NonCPS
void createLog(Map args) {
    // Verifica se deve criar o log
    if (!log.create) {
        return
    }
    
    // Extrai os parâmetros nomeados do Map.
    //String action      = args.action ?: 'deploy' // Para definir um valor padrão
    String action      = args.action
    String username    = args.username
    String tag         = args.tag
    String buildNumber = args.buildNumber
    String jobName     = args.jobName
    String workspace   = args.workspace

    String timestamp = new Date().format('yyyyMMdd_HHmmss')

    // Diretório de criação do log
    log.path = "log"
    // Nome do arquivo do log
    log.name = "${action}__${tag}__${timestamp}__${buildNumber}.log"
    // Inicializa o handle com o diretório absoluto do workspace e o nome do arquivo
    log.handle = new File("${workspace}/${log.path}/${log.name}")
    // Obtém o diretório pai do handle
    File path = log.handle.getParentFile()
    //java.io.File path = log.handle.getParentFile()

    // Cria diretório se não existir
    if (!path.isDirectory()) {
        boolean created = path.mkdirs()
        // Testa o retorno da criação do diretório
        if (!created) {
            throw new Exception("Falha ao criar o diretório do log: ${path.absolutePath}")
        }
    }

    // Prepara o cabeçalho
    log.text = [
        '------------------------------',
        "Username : ${username}",
        "Tag      : ${tag}",
        "Build #  : ${buildNumber}",
        "Job Name : ${jobName}",
        "WorkSpace: ${workspace}",
        "Timestamp: ${timestamp}",
        '------------------------------',
        '',
        ''
    ]

    // Cria o arquivo e grava o cabeçalho
    log.handle.withWriter('UTF-8') { writer -> // Cria o arquivo
        writer.writeLine(log.text.join('\n'))  // Adiciona o cabeçalho
    }

    // Limpa a variável de bloco após a escrita
    log.text.clear()
}


/*--------------------------------------------------
    Adição de uma linha única ao buffer do log
--------------------------------------------------*/
void addLogLine(String line) {
    if (!log.create ||
        !log.handle ||
        !line) {
        return
    }

    // Adiciona a linha ao buffer
    String now = new Date().format('HH:mm:ss')
    log.buffer << "[${now}] ${line}"
}


/*--------------------------------------------------
    Inclusão de uma linha ao bloco de texto do log
--------------------------------------------------*/
void addLogTextLine(String line) {
    if (!log.create ||
        !log.handle ||
        !line) {
        return
    }

    // Adiciona a linha ao bloco de texto
    log.text << "    ${line}"
}


/*--------------------------------------------------
    Flush do bloco de texto ao buffer do log
--------------------------------------------------*/
void flushLogText() {
    if (!log.create ||
        !log.handle) {
        return
    }

    // Adiciona o bloco de texto ao buffer
    String now = new Date().format('HH:mm:ss')
    log.buffer << "[${now}]"
    log.text.each { line ->
        log.buffer << line
    }

    // Limpa o buffer após adicionar
    log.text.clear()
}


/*--------------------------------------------------
    Grava o conteúdo do buffer no arquivo de log e limpa o buffer
--------------------------------------------------*/
@NonCPS
void flushLog() {
    if (!log.create ||
        !log.handle ||
        !log.buffer) {
        return
    }

    // Descarrega o buffer
    log.handle.withWriterAppend('UTF-8') { writer -> // adiciona no arquivo
        writer.writeLine(log.buffer.join('\n'))
    }

    // Limpa o buffer após flush
    log.buffer.clear()
}


/*--------------------------------------------------
    Encerramento do arquivo de log
--------------------------------------------------*/
@NonCPS
void finishLog(Map args) {
    if (!log.create ||
        !log.handle) {
        return
    }

    // Extrai os parâmetros nomeados do Map.
    //def action      = args.action ?: 'deploy' // Para definir um valor padrão
    String action      = args.action
    String tag         = args.tag
    String buildNumber = args.buildNumber
    String status      = args.status

    String timestamp = new Date().format('yyyyMMdd_HHmmss')

    // Prepara a finalização
    log.text = [
        '',
        '',
        '------------------------------',
        "${action} terminado com ${status}",
        "Tag      : ${tag}",
        "Build #  : ${buildNumber}",
        "Timestamp: ${timestamp}",
        '------------------------------'
    ]

    // Descarrega o texto
    log.handle.withWriterAppend('UTF-8') { writer ->  // Acessa o arquivo
        writer.writeLine(log.text.join('\n')) // Adiciona a finalização
    }

    // Limpa as variáveis após a finalização
    log.handle = null
    log.text.clear()
    log.buffer.clear()
}


return this
