import groovy.transform.Field
import groovy.sql.Sql
import java.sql.Driver
import java.sql.DriverManager


/*--------------------------------------------------
    Configurações
--------------------------------------------------*/
@Field
def consist = [
    revertFile: false,
    branchName: true,
    tagName   : true
]


/*--------------------------------------------------
    Padrões REGEX para validação
--------------------------------------------------*/
@Field
def regex = [
    branch: '^(?:feature|release|bugfix|hotfix)/(?:FP-[0-9]{4}|AS-[0-9]{4}|CS-[0-9]{5})$',
    tag   : '^v20(?:2[6-9]|3[0-9])[.](?:0[1-9]|1[0-2])[.](?:0[1-9]|[12][0-9]|3[01])[.][0-9]{2}$'
]


/*--------------------------------------------------
    Log
--------------------------------------------------*/
@Field
def log = [
    create: true, // Indica a criação do arquivo
    name  : null,  // Nome do arquivo
    file  : null,  // Handle do arquivo
    text  : [],    // Buffer do bloco de texto
    buffer: []     // Buffer das entradas do log
]


/*--------------------------------------------------
    Cores RGB ANSI
--------------------------------------------------*/
@Field
def colors = [
    wit: ';242;242;242m', // White
    blk: ';080;080;080m', // Black
    grn: ';000;160;128m', // Green
    blu: ';000;080;190m', // Blue
    ylw: ';230;230;000m', // Yellow
    red: ';190;000;000m', // Red
    gry: ';200;200;200m', // Gray
    dgy: ';100;100;100m'  // Dark gray
]

/*--------------------------------------------------
    Regiões
--------------------------------------------------*/
@Field
def reg = [
    fg : '\033[38;2',   // Foreground
    fgb: '\033[1;38;2', // Foreground bold
    bg : '\033[48;2',   // Background
    rst: '\033[0m'      // Reset
]

/*--------------------------------------------------
    Templates de mensagem
--------------------------------------------------*/
@Field
def msg = [
    //sucesso: "${reg.fgb}${colors.wit}${reg.bg}${colors.grn}✔ SUCESSO: ${reg.rst}${reg.fg}${colors.gry}${reg.bg}${colors.grn}%s${reg.rst}", // Mensagem de sucesso -> cinza no fundo verde
    alerta : "${reg.fgb}${colors.blk}${reg.bg}${colors.ylw}⚠ ALERTA: ${reg.rst}${reg.fg}${colors.dgy}${reg.bg}${colors.ylw}%s${reg.rst}",  // Mensagem de alerta -> cinza no fundo amarelo
    erro   : "${reg.fgb}${colors.wit}${reg.bg}${colors.red}✘ ERRO: ${reg.rst}${reg.fg}${colors.gry}${reg.bg}${colors.red}%s${reg.rst}",    // Mensagem de erro -> cinza no fundo vermelho

    sucesso: "${reg.fgb}${colors.grn}✔ SUCESSO: %s${reg.rst}", // Status de sucesso -> verde em negrito
    //alerta : "${reg.fgb}${colors.blu}⚠ ALERTA: %s${reg.rst}",  // Status de alerta -> amarelo em negrito
    //erro   : "${reg.fgb}${colors.red}✘ ERRO: %s${reg.rst}",    // Status de erro -> vermelho em negrito

    linhaBlk: "${reg.fgb}${colors.blk}%s${reg.rst}", // Texto -> preto em negrito
    linhaGrn: "${reg.fgb}${colors.grn}%s${reg.rst}", // Texto -> verde em negrito
    linhaBlu: "${reg.fgb}${colors.blu}%s${reg.rst}", // Texto -> azul em negrito
    linhaRed: "${reg.fgb}${colors.red}%s${reg.rst}", // Texto -> vermelho em negrito

    labelBlk: "${reg.fgb}${colors.blk}%s: ${reg.rst}${reg.fg}${colors.blk}%s${reg.rst}", // Label preto em negrito e valor preto normal
    labelGrn: "${reg.fgb}${colors.grn}%s: ${reg.rst}${reg.fg}${colors.blk}%s${reg.rst}", // Label verde em negrito e valor preto normal
    labelBlu: "${reg.fgb}${colors.blu}%s: ${reg.rst}${reg.fg}${colors.blk}%s${reg.rst}", // Label azul em negrito e valor preto normal
    labelRed: "${reg.fgb}${colors.red}%s: ${reg.rst}${reg.fg}${colors.blk}%s${reg.rst}", // Label vermelho em negrito e valor preto normal

    simGrn: "${reg.fgb}${colors.grn}SIM ✔${reg.rst}",
    simRed: "${reg.fgb}${colors.red}SIM ✔${reg.rst}",
    naoGrn: "${reg.fgb}${colors.grn}NÃO ✘${reg.rst}",
    naoRed: "${reg.fgb}${colors.red}NÃO ✘${reg.rst}"
]


/*--------------------------------------------------
    Processamento dos JSONs
--------------------------------------------------*/
// Função que processa os arquivos JSONs
def processaJSON(String jsonFile, String descricao) {
    def disp = [
        linha('Blk', "Arquivo JSON ${descricao}", 'T')
    ]
    if (fileExists(file: jsonFile)) {
        disp << linha('Blk', 'Arquivo encontrado', 'T')
        def jsonParsed = readJSON file: jsonFile
        if (jsonParsed) {
            disp << linha('Blk', 'Arquivo parseado', 'T')
            echo texto(disp)
            return jsonParsed
        } else {
            disp << linha('Red', 'Arquivo inválido ou vazio', 'T')
            echo texto(disp)
            error "Arquivo JSON ${descricao} inválido ou vazio"
        }
    } else {
        disp << linha('Red', 'Arquivo não encontrado', 'T')
        echo texto(disp)
        error "Arquivo JSON ${descricao} não encontrado"
    }
}


/*--------------------------------------------------
    Validação de nomenclatura
--------------------------------------------------*/
// Função que valida o nome do branch e do tag
def consisteNome(String nome, String tipo) {
    if (tipo.toLowerCase() == 'branch') {
        if (consist.branchName) {
            return nome =~ regex.branch
        } else {
            return true
        }
    } else if (tipo.toLowerCase() == 'tag') {
        if (consist.tagName) {
            return nome =~ regex.tag
        } else {
            return true
        }
    }
    return false
}


/*--------------------------------------------------
    Execução de um script no SQL*Plus
--------------------------------------------------*/
// Função que executa um script no SQL*Plus
def executaScript(String nome, String conexao, Boolean modo_Dry_Run = false) {
    if (modo_Dry_Run) {
        //echo lib.status('A', 'Deploy rodando em modo Dry-Run! Nenhuma alteração foi feita no banco de dados!')
        return 'Deploy em modo Dry-Run ativo!'
    }

    def comando = 'export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_10\n' +
                    'export PATH=$LD_LIBRARY_PATH:$PATH\n' +
                    'export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1\n' +
                    """echo "@${nome}" | sqlplus "${conexao}";\n"""
    def retorno = sh(script: comando, returnStdout: true)
    return retorno
}


/*--------------------------------------------------
    Funções de mensagem
--------------------------------------------------*/
// Função de status
def status(String tipo = 'S', String mensagem = '') {
    if (!mensagem) {
        return
    }

    switch (tipo.toUpperCase()[0]) {
        case 'S':
            logLine("SUCESSO: ${mensagem}")
            return String.format(msg.sucesso, mensagem)
        case 'A':
            logLine("ALERTA: ${mensagem}")
            return String.format(msg.alerta, mensagem)
        case 'E':
            logLine("ERRO: ${mensagem}")
            return String.format(msg.erro, mensagem)
        default:
            echo String.format(msg.erro, "Tipo de status não previsto: ${tipo}")
            error "Tipo de status não previsto: ${tipo}"
    }
}

// Função de linhas
def linha(String cor = 'BLK', String mensagem = '', String tipo = 'L') {
    if (!mensagem) {
        return
    }

    cor = cor.toUpperCase()
    if (!cor in ['BLK', 'GRN', 'BLU', 'RED']) {
        echo String.format(msg.erro, "Cor da linha não prevista: ${cor}")
        error "Cor da linha não prevista: ${cor}"
    }

    if (tipo == 'L') {
        logLine(mensagem)
    } else if (tipo == 'T') {
        logTextLine(mensagem)
    } else {
        return
    }

    switch (cor) {
        case 'BLK':
            return String.format(msg.linhaBlk, mensagem)
        case 'GRN':
            return String.format(msg.linhaGrn, mensagem)
        case 'BLU':
            return String.format(msg.linhaBlu, mensagem)
        case 'RED':
            return String.format(msg.linhaRed, mensagem)
    }
}

// Função de labels
def label(String cor = 'BLK', String titulo = '', String mensagem = '', String tipo = 'L') {
    if (!mensagem) {
        return
    }

    def texto
    cor = cor.toUpperCase()
    if (!cor in ['BLK', 'GRN', 'BLU', 'RED']) {
        echo String.format(msg.erro, "Cor do label não prevista: ${cor}")
        error "Cor do label não prevista: ${cor}"
    }

    switch (mensagem) {
        case 'SIM_GRN':
            texto    = 'SIM'
            mensagem = msg.simGrn
            break
        case 'SIM_RED':
            texto    = 'SIM'
            mensagem = msg.simRed
            break
        case 'NAO_GRN':
            texto    = 'NAO'
            mensagem = msg.naoGrn
            break
        case 'NAO_RED':
            texto    = 'NAO'
            mensagem = msg.naoRed
            break
        default:
            texto = mensagem
    }

    if (tipo == 'L') {
        logLine("${titulo}: ${texto}")
    } else if (tipo == 'T') {
        logTextLine("${titulo}: ${texto}")
    } else {
        return
    }

    switch (cor) {
        case 'BLK':
            return String.format(msg.labelBlk, titulo, mensagem)
        case 'GRN':
            return String.format(msg.labelGrn, titulo, mensagem)
        case 'BLU':
            return String.format(msg.labelBlu, titulo, mensagem)
        case 'RED':
            return String.format(msg.labelRed, titulo, mensagem)
    }
}

// Função de textos
def texto(List disp) {
    logText()
    return disp.join('\n')
}


/*--------------------------------------------------
    Starter do build
--------------------------------------------------*/
// Função do starter do build
def getBuildStarter() {
    def causes = currentBuild.rawBuild.getCauses()
    def result = []

    for (c in causes) {
        switch (true) {
            case c instanceof hudson.model.Cause$UserIdCause:
                result << c.getUserName()
                break
            case c instanceof hudson.triggers.TimerTrigger$TimerTriggerCause:
                result << 'Agendado (cron)'
                break
            case c instanceof hudson.triggers.SCMTrigger$SCMTriggerCause:
                result << 'SCM (commit/polling)'
                break
            case c instanceof hudson.model.Cause$UpstreamCause:
                result << "Upstream job: ${c.getUpstreamProject()} #${c.getUpstreamBuild()}"
                break
            case c instanceof org.jenkinsci.plugins.workflow.support.steps.build.RunWrapper:
                return 'Outro job'
                break
            default:
                result << c.toString()
                break
        }
    }
    return (result.unique()).join('  |  ')
}


/*--------------------------------------------------
    Funções do log
--------------------------------------------------*/
// Função que cria o arquivo de log
@NonCPS
def createLog(String tarefa, String username, String jobName, String buildNumber, String workspace) {
    if (!log.create) {
        return
    }

    def timestamp = new Date().format('yyyyMMdd_HHmmss')
    log.name = "Config/Jenkins/Logs/${tarefa}__${timestamp}__${buildNumber}.log"
    log.file = new File("${workspace}/${log.name}")
    def path = log.file.getParentFile()

    // Cria diretório se não existir
    if (!path.isDirectory()) {
        path.mkdirs()
    }

    // Prepara o cabeçalho
    log.text = [
        '------------------------------',
        "Username: ${username}",
        "Job Name: ${jobName}",
        "Build #: ${buildNumber}",
        "WorkSpace: ${workspace}",
        "Data: ${timestamp}",
        '------------------------------',
        '',
        ''
    ]

    // Cria o arquivo e grava o cabeçalho
    log.file.withWriter('UTF-8') { writer -> // cria o arquivo
        writer.writeLine(log.text.join('\n'))
    }

    // Limpa o buffer após criar o cabeçalho
    log.text.clear()
}

// Função que adiciona uma linha ao buffer do log
def logLine(String line) {
    if (!log.create ||
        !log.file ||
        !line) {
        return
    }

    // Adiciona a linha ao buffer
    def now = new Date().format('HH:mm:ss')
    log.buffer << "[${now}] ${line}"
}

// Função que adiciona uma linha ao buffer de texto do log
def logTextLine(String line) {
    if (!log.create ||
        !log.file ||
        !line) {
        return
    }

    // Adiciona a linha ao buffer
    log.text << "  ${line}"
}

// Função que adiciona um texto ao buffer do log
def logText() {
    if (!log.create ||
        !log.file) {
        return
    }

    // Adiciona o texto ao buffer
    def now = new Date().format('HH:mm:ss')
    log.buffer << "[${now}]"
    log.text.each { line ->
        log.buffer << line
    }

    // Limpa o buffer após adicionar
    log.text.clear()
}

// Função que grava o conteúdo do buffer no arquivo e limpa o buffer
@NonCPS
def flushLog() {
    if (!log.create ||
        !log.file ||
        !log.buffer) {
        return
    }

    // Descarrega o buffer
    log.file.withWriterAppend('UTF-8') { writer -> // adiciona no arquivo
        writer.writeLine(log.buffer.join('\n'))
    }

    // Limpa o buffer após flush
    log.buffer.clear()
}

// Função que encerra o log
@NonCPS
def finishLog() {
    if (!log.create) {
        return
    }

    def timestamp = new Date().format('yyyyMMdd_HHmmss')

    // Prepara a finalização
    log.text = [
        '',
        '',
        '------------------------------',
        'Build Terminado',
        "Data: ${timestamp}",
        '------------------------------'
    ]

    // Descarrega o buffer
    log.file.withWriterAppend('UTF-8') { writer ->  // adiciona no arquivo
        writer.writeLine(log.text.join('\n'))
    }

    // Limpa o buffer após a finalização
    log.text.clear()
}


return this
